# helloworld-mpconfig

./: .gitignore  README.md  pom.xml
helloworld-ear/: pom.xml
helloworld-web/: .classpath  pom.xml
helloworld-web/src/main/java/com/deanthings/config/helloworld/util/: HelloWorldResource.java  WebAPIConfig.java
helloworld-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
